# hacking-with-spring-boot-reactive-code

./: .gitignore  CONTRIBUTING.html  LICENSE.txt  README.adoc  README.html  build.bash  ci.bash  pom.xml
1-classic/: pom.xml
1-classic/src/main/java/com/greglturnquist/hackingspringboot/: Cart.java  CartRepository.java  EmployeeRepository.java  HomeController.java  InitDatabase.java  Item.java  ItemRepository.java
1-classic/src/main/resources/templates/: home.html
1-reactive/: .gitignore  pom.xml
1-reactive/src/main/java/com/greglturnquist/hackingspringboot/: Cart.java  Employee.java  EmployeeRepository.java  HackingSpringBootApplication.java  HomeController.java  InitDatabase.java  ServerController.java
1-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: Dish.java  HackingSpringBootApplication.java  HomeController.java  KitchenService.java  ServerController.java
1-reactive/src/main/resources/templates/: home.html
1-reactive/src/test/java/com/greglturnquist/hackingspringboot/: DishMetaphor.java  HackingSpringBootApplicationTests.java
1-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: DishMetaphor.java  HackingSpringBootApplicationTests.java
2-classic/: pom.xml
2-classic/src/main/java/com/greglturnquist/hackingspringboot/: HomeController.java  InitDatabase.java  ItemRepository.java
2-classic/src/main/resources/templates/: home.html
2-classic/src/test/java/com/greglturnquist/hackingspringboot/: DishMetaphor.java  HomeController.java  InventoryController.java  InventoryService.java
2-reactive/: pom.xml
2-reactive/src/main/java/com/greglturnquist/hackingspringboot/: Dish.java  HomeController.java  InitDatabase.java  Item.java  ItemRepository.java  KitchenService.java
2-reactive/src/main/resources/templates/: home.html
2-reactive/src/test/java/com/greglturnquist/hackingspringboot/: HomeController.java  InventoryController.java  InventoryService.java
2b-reactive/: pom.xml
2b-reactive/src/main/resources/: application.properties
2b-reactive/src/main/resources/templates/: home.html
3-classic/: pom.xml
3-classic/src/main/java/com/greglturnquist/hackingspringboot/: CartItem.java  CartItemRepository.java  CartRepository.java  ItemRepository.java
3-classic/src/main/resources/templates/: home.html
3-reactive/: pom.xml
3-reactive/src/main/java/com/greglturnquist/hackingspringboot/: Cart.java  CartItem.java  CartRepository.java  HomeController.java  ItemRepository.java
3-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: Cart.java  CartService.java  HackingSpringBootApplicationBlockHoundCustomized.java  HackingSpringBootApplicationPlainBlockHound.java  HomeController.java  InventoryService.java
3-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/ch3/: Cart.java  CartItem.java  CartRepository.java  CartService.java  HackingSpringBootApplicationBlockHoundCustomized.java  HackingSpringBootApplicationPlainBlockHound.java  HomeController.java  InventoryService.java  Item.java  ItemByExampleRepository.java  ItemRepository.java  TemplateDatabaseLoader.java
3-reactive/src/main/resources/: application.properties
3-reactive/src/main/resources/templates/: home.html
3-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: DebuggingReactorFlows.java
3-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/ch3/: DebuggingReactorFlows.java  LoggingReactorFlows.java
4-classic/: pom.xml
4-reactive/: pom.xml
4-reactive/src/main/resources/templates/: home.html
5-reactive/: Dockerfile  pom.xml
5-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: AltInventoryService.java  CartService.java  HackingSpringBootApplication.java  HomeController.java  HttpTraceWrapper.java  HttpTraceWrapperRepository.java  InventoryService.java  Item.java  SpringDataHttpTraceRepository.java
5-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/ch5/: AltInventoryService.java  Cart.java  CartItem.java  CartRepository.java  CartService.java  HackingSpringBootApplication.java  HomeController.java  HttpTraceWrapper.java  HttpTraceWrapperRepository.java  InventoryService.java  Item.java  ItemByExampleRepository.java  ItemRepository.java  SpringDataHttpTraceRepository.java  TemplateDatabaseLoader.java
5-reactive/src/main/resources/: application.properties
5-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: BlockHoundUnitTest.java  HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemUnitTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
5-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/ch5/: BlockHoundIntegrationTest.java  BlockHoundUnitTest.java  HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemUnitTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
6-reactive/: pom.xml
6-reactive/src/main/asciidoc/: index.adoc
7-reactive/: .gitignore  pom.xml
7-reactive/src/main/asciidoc/: index.adoc
8-reactive-client/: pom.xml
8-reactive-client/src/main/resources/: application.properties
8-reactive-server/: pom.xml
8-reactive-server/src/main/resources/: application.properties
9-reactive/: pom.xml
9-reactive-custom-config/: pom.xml
9-reactive-custom-config/src/main/resources/: application.properties
9-reactive-custom-config/src/main/resources/templates/: home.html
9-reactive-method-level-oauth/: pom.xml
9-reactive-method-level-oauth/src/main/resources/: application.yml
9-reactive-method-security/: pom.xml
9-reactive-method-security/src/main/resources/: application.properties
9-reactive-oauth/: pom.xml
9-reactive-oauth/src/main/resources/: application.yml
9-reactive-oauth/src/main/resources/templates/: home.html
9-reactive-quick/: pom.xml
9-reactive-quick/src/main/resources/templates/: home.html
9-reactive-repository/: pom.xml
9-reactive-repository/src/main/resources/: application.properties
9-reactive-repository/src/main/resources/templates/: home.html
(+204 files in other folders)
